View/UserAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TriviaApp.View.UserAdminPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:TriviaApp.Models"
    xmlns:vm="clr-namespace:TriviaApp.ViewModel"
    Title="UserAdminPage"
    x:DataType="vm:UserAdminPageViewModel">
    <VerticalStackLayout>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ScrollView Margin="10">
                <CollectionView
                    x:Name="colview"
                    EmptyView="אין מה לחפש פה:_("
                    ItemsSource="{Binding Users}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="4" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:User">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItem
                                        Command="{Binding BindingContext.DeleteCommand, Source={x:Reference cv}}"
                                        CommandParameter="{Binding}"
                                        Text="Delete" />
                                    <SwipeItem
                                        Command="{Binding BindingContext.ResetCommand, Source={x:Reference cv}}"
                                        CommandParameter="{Binding}"
                                        Text="Reset" />
                                </SwipeView.LeftItems>

                                <Grid
                                    Margin="10"
                                    ColumnDefinitions="auto,auto"
                                    ColumnSpacing="2">
                                    <Label
                                        HeightRequest="100"
                                        Text="{Binding UserName}"
                                        VerticalOptions="Center"
                                        WidthRequest="100" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Text="{Binding Email}" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Text="{Binding Rank}" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Text="{Binding Points}" />


                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>


                </CollectionView>
            </ScrollView>
        </RefreshView>

        <Label Text="Insert the player:" />
        <Entry Placeholder="הכנס שם משתמש" />

    </VerticalStackLayout>
</ContentPage>